{
  "name": "sprutnet",
  "version": "0.1.0",
  "private": true,
  "description": "MVP Shipping Planner - планировщик морских перевозок",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "type-check": "pnpm --filter web type-check",
    "test": "pnpm --filter web test",
    "test:e2e": "pnpm --filter web test:e2e",
    "clean": "pnpm -r exec rm -rf node_modules && rm -rf node_modules",
    "prisma:generate": "cd apps/web && npx prisma generate",
    "prisma:db-push": "cd apps/web && npx prisma db push",
    "prisma:studio": "cd apps/web && npx prisma studio"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "next": "^15.0.0",
    "prettier": "^3.0.0",
    "prisma": "5.22.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "pg": "^8.16.3"
  }
}
